# auth-manage

./: README.md  build.gradle  deploy.sh  gradle.properties  settings.gradle  temp.sh
api/: .yo-rc.json  build.gradle  gradle.properties  package-lock.json  package.json  sonar-project.properties  tsconfig.json
api/src/main/java/com/yieon/practice/auth/: ApplicationWebXml.java  AuthApiApplication.java
api/src/main/java/com/yieon/practice/auth/aop/logging/: LoggingAspect.java
api/src/main/java/com/yieon/practice/auth/config/: ApplicationProperties.java  AsyncConfiguration.java  CloudDatabaseConfiguration.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  JacksonConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  ResourceServerConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebConfigurer.java  package-info.java
api/src/main/java/com/yieon/practice/auth/domain/: AbstractAuditingEntity.java  package-info.java
api/src/main/java/com/yieon/practice/auth/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  RestTemplateResponseErrorHandler.java  SecurityContextNotFoundException.java  SecurityContextUtils.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserNotActivatedException.java  WebAuthenticationProvider.java  package-info.java
api/src/main/java/com/yieon/practice/auth/security/jwt/: JWTConfigurer.java  JWTFilter.java
api/src/main/java/com/yieon/practice/auth/service/: TokenService.java  UserService.java  package-info.java
api/src/main/java/com/yieon/practice/auth/web/rest/: AccountResource.java  ClientForwardController.java  UserJWTController.java  UserResource.java  package-info.java
api/src/main/java/com/yieon/practice/auth/web/rest/errors/: AuthApiException.java  BadRequestAlertException.java  EmailAlreadyUsedException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java  InvalidPasswordException.java  LoginAlreadyUsedException.java  PracticeAuthException.java  package-info.java
api/src/main/java/com/yieon/practice/auth/web/rest/form/: ClientActivationForm.java  PasswordForm.java  RegisterForm.java  ResetPasswordForm.java  SearchForm.java
api/src/main/java/com/yieon/practice/auth/web/rest/vm/: AuthorizationForm.java  package-info.java
api/src/main/resources/config/: application-dev.yml  application.yml
api/src/main/resources/i18n/: messages.properties
api/src/main/resources/templates/mail/: activationEmail.html  creationEmail.html  passwordResetEmail.html
api/src/main/webapp/: index.html  manifest.webapp
api/src/main/webapp/app/: app.tsx  routes.tsx
api/src/main/webapp/app/config/: notification-middleware.ts  translation.ts
api/src/main/webapp/app/modules/account/: index.tsx
api/src/main/webapp/app/modules/account/password/: password.reducer.ts  password.tsx
api/src/main/webapp/app/modules/administration/: index.tsx
api/src/main/webapp/app/modules/administration/user-management/: index.tsx  user-management-detail.tsx  user-management-update.tsx  user-management.reducer.ts  user-management.tsx
api/src/main/webapp/app/modules/home/: home.tsx
api/src/main/webapp/app/shared/auth/: private-route.tsx
api/src/main/webapp/app/shared/layout/header/: header-components.tsx
api/src/main/webapp/app/shared/layout/menus/: account.tsx  admin.tsx
api/src/main/webapp/app/shared/model/: user.model.ts
api/src/main/webapp/app/shared/reducers/: authentication.ts  index.ts
api/src/main/webapp/i18n/ko/: global.json  user-management.json
api/src/main/webapp/swagger-ui/: index.html
api/webpack/: webpack.common.js  webpack.dev.js  webpack.prod.js
database/: install.sh
gradle/: docker.gradle  war.gradle
k8s/: app-dev.yaml  deployment-dev.yaml
lib/: pom.xml
lib/src/main/java/com/yieon/practice/auth/lib/api/: AuthRestUrl.java
lib/src/main/java/com/yieon/practice/auth/lib/error/: ErrorCode.java
lib/src/main/java/com/yieon/practice/auth/lib/exception/: DataNotFoundException.java  EmailNotFoundException.java  FileNotFoundException.java  FileStorageException.java  RegisterSpreadException.java  UserEmailDuplicatedException.java
lib/src/main/java/com/yieon/practice/auth/lib/model/constant/: RegexPattern.java
lib/src/main/java/com/yieon/practice/auth/lib/model/constant/account/: UserClient.java  UserPrivilege.java  UserRole.java
lib/src/main/java/com/yieon/practice/auth/lib/model/domain/account/: ClientInfo.java  Privilege.java  Role.java  User.java  (+1 more)
lib/src/main/java/com/yieon/practice/auth/lib/repository/account/: ClientInfoRepository.java  PrivilegeRepository.java  RoleRepository.java  UserActivationRepository.java  UserRepository.java
lib/src/main/java/com/yieon/practice/auth/lib/repository/auth/: OAuthClientDetailsRepository.java  OAuthClientTokensRepository.java
lib/src/main/java/com/yieon/practice/auth/lib/security/: CustomAccessDecisionManager.java
lib/src/main/java/com/yieon/practice/auth/lib/specification/: EntitySpecification.java  EntitySpecificationsBuilder.java  SearchCriteria.java  SearchOperation.java
lib/src/main/java/com/yieon/practice/auth/lib/specification/account/: UserSpecification.java  UserSpecificationsBuilder.java
lib/src/main/java/com/yieon/practice/auth/lib/util/: AccountUtil.java  CommonUtil.java  UniqIDGenerator.java
server/: build.gradle
server/src/main/java/com/yieon/practice/auth/: AuthApplication.java
server/src/main/java/com/yieon/practice/auth/config/: AuthCorsFilter.java  CustomAuthenticationProvider.java  CustomTokenEnhancer.java  DataSourceConfiguration.java  OAuth2ServerConfiguration.java  WebSecurityConfiguration.java
server/src/main/java/com/yieon/practice/auth/lib/model/: ClientUserDetails.java
server/src/main/java/com/yieon/practice/auth/service/: InitialDataLoader.java  OAuthClientDetailsService.java  RegistSpreadService.java
server/src/main/resources/: application-dev.yaml  yieon-auth.cer  yieon-auth.jks
server/src/test/java/server/: OAuth2ClientIT.java
server/src/test/java/server/dev/: OAuth2ClientDemo.java
(+6 files in other folders)
