buildscript {

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        gradlePluginPortal()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:1.0.6.RELEASE"
        classpath "com.github.node-gradle:gradle-node-plugin:2.2.4"
    }
}

plugins {
    id 'java'
    id 'com.google.cloud.tools.jib' version '2.3.0'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'maven-publish'
    apply plugin: 'jacoco'
    apply plugin: 'com.github.node-gradle.node'
    apply from: "${rootDir}/versions.gradle"

    version = rootProject.version
    env = rootProject.env

    sourceCompatibility = '11'
    targetCompatibility = '11'

    repositories {
        jcenter()
    }

    dependencies {
        annotationProcessor 'org.projectlombok:lombok:1.18.10'
        compileOnly 'org.projectlombok:lombok:1.18.10'
        testCompile 'org.springframework.boot:spring-boot-starter-test'
    }
}
